### ISSUE TITLE
`tgetent` segfaults when using libncurses6

### ISSUE THREAD

**Issue by heiner** [facebookresearch/nle#120]
## 🐛 Bug

```
$ gdb python
(gdb) r /opt/nle/nle/scripts/play.py
Starting program: /opt/conda/bin/python /opt/nle/nle/scripts/play.py
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f3a1a881700 (LWP 3748)]
[New Thread 0x7f3a18080700 (LWP 3749)]
[New Thread 0x7f3a1787f700 (LWP 3750)]
Available actions: (<MiscAction.MORE: 13>, <CompassDirection.N: 107>, <CompassDirection.E: 108>, <CompassDirection.S: 106>, <CompassDirection.W: 104>, <CompassDirection.NE: 117>, <CompassDirection.SE: 110>, <CompassDirection.SW: 98>, <CompassDirection.NW: 121>, <CompassDirectionLonger.N: 75>, <CompassDirectionLonger.E: 76>, <CompassDirectionLonger.S: 74>, <CompassDirectionLonger.W: 72>, <CompassDirectionLonger.NE: 85>, <CompassDirectionLonger.SE: 78>, <CompassDirectionLonger.SW: 66>, <CompassDirectionLonger.NW: 89>, <MiscDirection.UP: 60>, <MiscDirection.DOWN: 62>, <MiscDirection.WAIT: 46>, <Command.KICK: 4>, <Command.EAT: 101>, <Command.SEARCH: 115>)

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007f3a102959a9 in ?? () from /lib/x86_64-linux-gnu/libtinfo.so.6
(gdb) bt
#0  0x00007f3a102959a9 in ?? () from /lib/x86_64-linux-gnu/libtinfo.so.6
#1  0x00007f3a10295e45 in _nc_read_entry2 () from /lib/x86_64-linux-gnu/libtinfo.so.6
#2  0x00007f3a1028e9f6 in ?? () from /lib/x86_64-linux-gnu/libtinfo.so.6
#3  0x00007f3a1028ee05 in _nc_setupterm () from /lib/x86_64-linux-gnu/libtinfo.so.6
#4  0x00007f3a1028f35a in tgetent_sp () from /lib/x86_64-linux-gnu/libtinfo.so.6
#5  0x00007f3a105d399c in tty_startup (wid=0x7f3a0fb89efc, hgt=0x7f3a0fb89f00)
    at ../../win/tty/termcap.c:187
#6  0x00007f3a105d7085 in tty_init_nhwindows (argcp=0x7f3a0fb89f9c, argv=0x7f3a0fb89fe0)
    at ../../win/tty/wintty.c:414
#7  0x00007f3a105c933c in nethack_rl::NetHackRL::rl_init_nhwindows (argc=0x7f3a0fb89f9c,
    argv=0x7f3a0fb89fe0) at ../../win/rl/winrl.cc:664
#8  0x00007f3a105c5ed9 in unixmain (argc=1, argv=0x7f3a0fb89fe0)
    at ../../sys/unix/unixmain.c:212
#9  0x00007f3a104aa3ce in mainloop (ctx_transfer=...) at ../../src/nle.c:68
#10 0x00007f3a105e169b in make_fcontext ()
    at ../../third_party/deboost.context/asm/make_x86_64_sysv_elf_gas.S:51
#11 0x0000000000000000 in ?? ()
```

## To Reproduce

Run above commands in e.g. this Dockerfile:

```dockerfile
# -*- mode: dockerfile -*-

FROM ubuntu:20.04

ARG PYTHON_VERSION=3.8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -yq \
        bison \
        build-essential \
        cmake \
        curl \
        flex \
        git \
        libbz2-dev \
        libncurses-dev \  # libncurses5 and libncurses5-dev fixes this
        ninja-build \
        wget

WORKDIR /opt/conda_setup

RUN curl -o miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
     chmod +x miniconda.sh && \
     ./miniconda.sh -b -p /opt/conda && \
     /opt/conda/bin/conda install -y python=$PYTHON_VERSION && \
     /opt/conda/bin/conda clean -ya
ENV PATH /opt/conda/bin:$PATH

RUN python -m pip install --upgrade pip ipython ipdb

COPY . /opt/nle/

WORKDIR /opt/nle

RUN pip install '.[all]'

WORKDIR /workspace

CMD ["/bin/bash"]


# Docker commands:
#   docker rm nle -v
#   docker build -t nle -f docker/Dockerfile .
#   docker run --rm --name nle nle
# or
#   docker run -it --entrypoint /bin/bash nle
```

## Environment

Non-working version:

```
apt-cache show libncurses6
Package: libncurses6
Architecture: amd64
Version: 6.2-0ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 337
Depends: libtinfo6 (= 6.2-0ubuntu2), libc6 (>= 2.14)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses6_6.2-0ubuntu2_amd64.deb
Size: 101356
MD5sum: 094e95c56aaffc804ec4321867d3f4f4
SHA1: 54e146c33b486efc13b35b79d330a388db62cad9
SHA256: dc32b8b54a84c5ab7c6bad729d2799c455f826e558de361d9b601eb1f935c700
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Task: minimal, ubuntu-core
```

Working version:
```
Package: libncurses5
Architecture: amd64
Version: 6.2-0ubuntu2
Multi-Arch: same
Priority: optional
Section: universe/libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 322
Depends: libtinfo5 (= 6.2-0ubuntu2), libc6 (>= 2.14)
Recommends: libgpm2
Filename: pool/universe/n/ncurses/libncurses5_6.2-0ubuntu2_amd64.deb
Size: 96888
MD5sum: 11aab3cea2bc0dc6488a95f004d56261
SHA1: 442533f5d8dfa452747bd3857493d13f502171c2
SHA256: 7c657f338a5b56acc83afea7d8314474ed15db90db86c9d423f7b9aff745a543
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (legacy version)
Description-md5: d2741d94112e4fab829e84113efab968
```

**Comment by AndrewPaulChester** [comment]
I am getting this same error, however I can't figure out how to use ncurses5.

When I replace `libncurses-dev` with `libncurses5` and then try to run nle, I get the following error:

`libncurses.so.6: cannot open shared object file: No such file or directory`

When I also install `libncurses5-dev`, it reinstalls `libncurses6` and then I go back to the segfault:

```sudo apt-get install libncurses5-dev
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  cmake-data libjsoncpp1 librhash0
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libncurses-dev libncurses6
Suggested packages:
  ncurses-doc
The following NEW packages will be installed:
  libncurses-dev libncurses5-dev libncurses6
0 upgraded, 3 newly installed, 0 to remove and 23 not upgraded.
Need to get 0 B/442 kB of archives.
After this operation, 2748 kB of additional disk space will be used.```

I am doing this in a WSL2 distribution, so it's possible that's causing some issues, but any suggestions would be appreciated.

**Comment by heiner** [comment]
In your first error, it's still looking for version 6 of ncurses which currently does not work. Try removing the build directory before trying again?

**Comment by AndrewPaulChester** [comment]
Thanks for the prompt response. I'm sorry, I can't find the build directory for nethack. 
I've removed and done a fresh install of the conda environment with the nle package (`conda remove -n nle --all`), but the error persists. 

I can't find anything obvious in: `miniconda3/envs/nle/lib/python3.8/sitepackages/nle`, is there anywhere else I should be looking?

**Comment by AndrewPaulChester** [comment]
A quick update: I tried to install nle from source instead of using the pip package, which then tried to rebuild it (conda/pip must have a cached version somewhere) and failed (as I had removed `cmake` when I uninstalled `libncurses6`. 

The issue I am currently facing is the version of `cmake` available from `apt-get` is 3.18, which itself has an explicit dependency on `libncurses6`, so I can't build it without that library on my system. I'm trying to find an older version of `cmake` (3.14) to see if that can get around the dependency, will update if I find a solution.
