### ISSUE TITLE
Segmentation fault after clean install on Manjaro

### ISSUE THREAD

**Issue by cvoelcker** [facebookresearch/nle#93]
## 🐛 Bug

The nethack learning environment throws a segmentation fault on env.reset after a new installation. The error is reproducible using virtualenv + pip and conda + pip and appears both with the pip package and also the development version directly from git. Other gym envs are not affected.

## To Reproduce

Steps to reproduce the behavior below. I followed the README exactly:

1. Run conda make and pip install nle
2. Run example program
3. Error "[1]    186874 segmentation fault (core dumped)  python src/test.py" in env.reset() call

## Expected behavior

No segmentation fault and a reset env

## Environment

NLE version: 0.5.2
PyTorch version: 1.6.0
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Manjaro Linux
GCC version: (GCC) 10.2.0
CMake version: version 3.18.3

Python version: 3.8
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] torch==1.6.0
[conda] torch                     1.6.0                    pypi_0    pypi

Potentially interesting system information: AMD® Ryzen 7 pro 4750u

**Comment by heiner** [comment]
Hey Claas,

Thanks for your interest in NLE and for your bug report. We apologise for the inconvenience. We tested NLE on MacOS and Ubuntu (various versions), but we had to apply some hacks that apparently can break in some instances.

Unfortunately, I'd need some more information to be able to investigate this.  Could you:

1. Build a debug build of NLE, via `python setup.py build --debug install` in the NLE directory (uninstall any other installed versions first).
2. Run the example program using `gdb`, i.e.,
```shell
gdb python
> gdb run $ARGS_TO_PYTHON
# [It runs and breaks]
> bt
```

See https://lldb.llvm.org/use/map.html for `gdb` commands that might give more insightful information.

**Comment by cvoelcker** [comment]
Interestingly, installing the debug build fixed the problem, and seems to have written some file somewhere so that even the regular install via pip works now. I did track down the core dump of the original problem, this is the backtrace from there:

```
#0  0x00007f99b6fc3a41 in _nc_read_tic_entry.constprop.2 () from /home/claas/.conda/envs/nle/bin/../lib/./libtinfow.so.6
#1  0x00007f99b6fc3e1e in _nc_read_entry2 () from /home/claas/.conda/envs/nle/bin/../lib/./libtinfow.so.6
#2  0x00007f99b6fbc8ba in _nc_setup_tinfo () from /home/claas/.conda/envs/nle/bin/../lib/./libtinfow.so.6
#3  0x00007f99b6fbcc73 in _nc_setupterm () from /home/claas/.conda/envs/nle/bin/../lib/./libtinfow.so.6
#4  0x00007f99b6fbd1f4 in tgetent_sp () from /home/claas/.conda/envs/nle/bin/../lib/./libtinfow.so.6
#5  0x00007f99b7286f79 in tty_startup () from /tmp/nlee825_4pw/libnethack.so
#6  0x00007f99b728f6aa in tty_init_nhwindows () from /tmp/nlee825_4pw/libnethack.so
#7  0x00007f99b7283d96 in nethack_rl::NetHackRL::rl_init_nhwindows(int*, char**) () from /tmp/nlee825_4pw/libnethack.so
#8  0x00007f99b727c3e8 in unixmain () from /tmp/nlee825_4pw/libnethack.so
#9  0x00007f99b719c208 in mainloop () from /tmp/nlee825_4pw/libnethack.so
#10 0x00007f99b7291cdb in make_fcontext () from /tmp/nlee825_4pw/libnethack.so
#11 0x00010102464c457f in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Comment by heiner** [comment]
That's very interesting. I don't think we write any files and the backtrace looks like it comes from ncurses.

Could you double check which version of libncurses you are using? On newer Ubuntu machines we had to make sure it's libncurses5 not the newer version 6.

In addition this may relate to the state of your terminal, e.g. the $TERM variable.

**Comment by cvoelcker** [comment]
From the package manager, I got the following:
```
core/ncurses 6.2-1 (1.1 MiB 3.5 MiB) (Installed)
    System V Release 4.0 curses emulation library
```
This seems like it's version 6., so that might be a cause of the problem. The terminal variable contains the following:
```
> echo $TERM            
>>> xterm-256color
```

**Comment by heiner** [comment]
Closing as this seems resolved for now. Please reopen if this rematerializes.

**Comment by cerisara** [comment]
Does nethack still support only ncurses5 ?
Because it looks like I've the same issue on a RedHat install that only has ncurses6, and NLE crashes with undefined has_colors(). The problem is that I cannot install ncurses5 on this RedHat.
On another ubuntu with both ncurses5 and ncurses6, NLE is working fine.
What I don't get is that in both cases, in NLE's conda env, it's ncursesw6-config that I find.

**Comment by heiner** [comment]
Hey Christophe,

Thanks for your interest in NLE.

I believe we dropped ncurses as a dependency a while back, so I would hope it doesn't give you any trouble at this point. However, we may have got other unresolved issues. If you could give us the details of the crash you experienced we're happy to look into it.

Thanks again.

**Comment by cerisara** [comment]
Hi Heinrich,

Well, I'm actually trying to run NLE on the French GPU cluster Jean Zay, which is a RedHat with ncurses6 only (I don't have any admin right of course). Conda install proceeds smoothly, but when I run any script, say
```
python -m nle.scripts.play
```
Then I always got the error: "/tmp/nle6_yu2t8a/libnethack.so: undefined symbol: has_colors"
has_colors() is defined in ~/.conda/envs/nle/lib/libncurses.so
but I'm not sure it's linking correctly with this file (?)
Note that when I run NLE on my personal Ubuntu, it's working fine.

Thanks !

**Comment by heiner** [comment]
Hey Christophe,

Thanks for your response.

Again, if you are using the latest version of NLE, this issue has nothing to do with ncurses.

I would suggest you open a new issue which includes the output of the debug script we suggest you run when opening issues. I suspect the system on your cluster is somewhat different than your laptop and some of our preprocessor macros are set in the wrong way on it.

**Comment by cerisara** [comment]
Sure, thanks: here it is: #157
